<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numeros</title>
    <style>
        body{
            font: normal 20pt arial;
        }
        input {
            font: normal 18pt arial;
            width: 100px;
            margin: 0px 0px 20px 0px;
            
        }
        .caixa {
            border-radius: 10px;
            background-color: whitesmoke;
            text-align: center;   
        }
        #botao{
            padding: 5px;
            border-radius: 20px;
            background-color: darkred;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <h1>Somando Valores</h1>
        
        <input type="number" name="txtn1" id="txtn1" class="caixa"> +
        
        <input type="number" name="txtn2" id="txtn2" class="caixa">
        
        <input type="button" value="Somar" onclick="somar()" id="botao">
        
        <div id="res">
            Resultado :
        </div>
    </main>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            
            var n1 = Number(tn1.value)/* usando o Number se diz pra função que o valor de tn1 é um valor e não um caractere*/
            var n2 = Number(tn2.value)
            
            var s = n1 + n2

            
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`   
        }
    </script>
</body>
</html>