<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Teste</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            font: normal 1.5em arial;
        }
        main {
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        section {
            background-color: darkgreen;
            color: white;
            border-radius: 500px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.425);
            width: 80%;
            height: 40%;

            text-align: center;
            align-content: center;
        }
        section > h1, p {
            margin: 10px;
        }
        #botao {
            padding: 5px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Sua Nacionalidade</h1>
            <p>Vivendo em ?</p>
            
            <p><input type="text" name="pais"  id="pais"></p>
            <p><input type="button" value="Verificar" onclick="verificar()" id="botao"></p>
            
            <div id="res"></div>
        </section>
    </main>

    <script>
        function verificar() {
            var pais = document.querySelector('input#pais')
            var res = document.querySelector('div#res')
            var pais = String(pais.value)
            
            if (pais == 'Brasil') {
                res.innerHTML = `<p>Você é <strong>Brasileiro</strong></p>`
            } else { 
                res.innerHTML = `<p>Você é <strong>Estrangeiro</strong></p> `  
            }
        }
    </script>
</body>
</html>