<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul{
            list-style: none;
            overflow: scroll;
            width: 500px;
            margin: 0 auto;
            white-space: nowrap;
            background: #000;
            padding: 0;
            margin: 0;
            touch-action: pan-x;
        }
        li{
            background-color: blue;
            width: 300px;
            height: 400px;
            display: inline-block;
            scroll-snap-align:center;
            position: relative;
            overflow: clip;
        }
    </style>
</head>
<body>
    <main>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </main>
</body>
</html>