<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body {
            background-color: rgb(65, 65, 220);
            font: normal 15pt arial;
            width: 100vw;
            height: 100vh;
        }
        header {
            color: white;
            text-align: center;
            margin: 10px;
        }
        section {
            background-color: rgba(255, 255, 255, 0.807);
            border-radius: 20px;
            padding: 10px;
            width: 500px;
            margin: auto;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.405);
        }
        div {
            text-align: center;
            padding: 10px;
        }
        #botao{
            margin: 10px;
            padding: 5px;
            border-radius: 10px;
            font-weight: bold;
        }
        footer {
            margin-top: 10px;
            color: white;
            text-align: center;
        }
    </style> 
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <section>
        <div>
            <p>Número:
                <input type="number" name="num" id="idnum">
                <input type="button" value="Gerar Tabela" onclick="gerar()" id="botao">
            </p>
            <p><input type="text" name="text" id="text" height="50px"></p>
        </div>
        <div id="res">
            
        </div>
    </section>
    <footer> &copy; Feito por <strong>Renan Matos</strong></footer>
    
    <script src="script.js">
    </script>
</body>
</html>
</html>