<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            
        }
        body {
            font: normal 1.3em arial;
            
        }
        main {
            background-color: rgb(92, 93, 92);
            
            width: 100vw;
            height: 100vh;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section {
            color: white;
            background-image: radial-gradient(circle, lightblue , blue);
            width: 80%;
            height: 60%;
            border-radius: 20px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.43);

            align-content: center;
            text-align: center;
        }
        p {
            margin: 10px;
        }
        #botao {
            color: white;
            background-color: blue;
            padding: 5px;
            margin-top: 10px;
            border-radius: 10px;
            font-weight: bold;
        }
        #txtvel{
            width: 50px;
            border-radius: 10px;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <H1>Sistema de Multas</H1>
            <p>velocidade do carro <input type="number" name="txtvel" id="txtvel"> Km/h</p>
            <p><input type="button" value="Verificar" onclick="calcular()" id="botao"></p>
            <div id="res">
            </div>
        </section>
    </main>

    <script>
        function calcular() {
            var txtv = window.document.getElementById('txtvel')
            var res = window.document.getElementById('res')
            var vel = Number(txtv.value)
            res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel}</strong> km/h</p>`
            if (vel > 60) {
                res.innerHTML += `<p>Você foi <strong>Multado</strong> por excesso de velocidade</p>`//o simbolo de += representa a concatenização dos paragrafos 
            }
            res.innerHTML += `<p>Dirija sempre com cinto de segurança!</p>`
        }
    </script>
</body>
</html>