@charset "UTF-8";
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
::-webkit-scrollbar {
    height: 0px;
}
body {
    background-color: rgb(65, 65, 220);
    font: normal 16pt arial;
    width: 100vw;
    height: 100vh;
    display: grid; /*usei o grid so como teste, preciso aprender ainda*/
    align-content: space-between;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

header {
    color: white;
    text-align: center;
    margin: 10px;
    
}
section {
    background-color: rgba(255, 255, 255, 0.807);
    border-radius: 20px;
    padding: 10px;
    width: 500px;
    margin: auto;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.405);
    height: fit-content;
}
select#flista{
    width: 250px;
    text-align: center;
}
div {
    text-align: center;
    padding: 10px;
}
footer {
    margin-top: 10px;
    color: white;
    text-align: center;
}
.botao {
    width: 70px;
    height: 70px;
    padding: 5px;
    margin-top: 10px;
    border: 1px solid rgba(0, 0, 0, 0.233);
    border-radius: 10px;
    transition: 0.3s;
}
.botao:hover {
    background-color: darkblue;
    color: white;
    transform: scale(1.1);
    font-weight: bolder;
    
}
.campos{
    background-color: aliceblue;
    border: 1px solid rgba(0, 0, 0, 0.233);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.112);
    font-size: 16pt;
}