<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio - 01</title>
    <style>
        body{
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .caixa{
            background: #303030;
            width: 300px;
            height: 400px;
            text-align: center;
            border-radius: 20px;
            border: 5px double;
        }
        h1{
            background: white;
        }
        p{
            width: 80%;
            margin: 30px auto;
            padding: 5px;
            background-color: white;
            border-radius: 10px;
            border: 1px double rgba(0, 0, 0, 0.523);
        }
        p:hover{
            cursor: pointer;
            transform: scale(1.1);
            font-weight: bolder;
            color: white;
            background-image:linear-gradient(to right, blue, rgb(255, 39, 39));
        }
    </style>
</head>
<body></body>
    <script>
        let lutador = 'Fedor Emelianenko'
        let nacio = 'Russo'
        let idade = 44
        let peso = 106.0
        let altura = 1.83

        document.write(`
            <div class="caixa">
                <h1>Informações</h1>
                <p>Lutador: ${lutador}</p>
                <p>Nacionalidade: ${nacio}</p>
                <p>Idade: ${idade} anos</p>
                <p>Peso: ${peso}kg</p>
                <p>Altura: ${altura}m</p>
            </div>`)
    </script>
</body>
</html>